Avatar:425000000:760507625
Pirates of the Caribbean: At World's End:300000000:309420425
The Dark Knight Rises:275000000:448139099
The Lone Ranger:275000000:89289910
John Carter:275000000:73058679
Tangled:260000000:200821936
Spider-Man 3:258000000:336530303
The Avengers: Age of Ultron:250000000:459005868
The Hobbit: An Unexpected Journey:250000000:303003568
Harry Potter and the Half-Blood Prince:250000000:301959197
The Hobbit: The Desolation of Smaug:250000000:258366855
The Hobbit: The Battle of the Five Armies:250000000:255119788
Pirates of the Caribbean: On Stranger Tides:250000000:241063875
Superman Returns:232000000:200120000
Quantum of Solace:230000000:169368427
The Avengers:225000000:623279547
Pirates of the Caribbean: Dead Man's Chest:225000000:423315812
Man of Steel:225000000:291045518
The Chronicles of Narnia: Prince Caspian:225000000:141621490
The Amazing Spider-Man:220000000:262030663
Jurassic World:215000000:651128985
Men in Black 3:215000000:179020854
Transformers: Revenge of the Fallen:210000000:402111870
Transformers: Age of Extinction:210000000:245439076
X-Men: The Last Stand:210000000:234362462
Robin Hood:210000000:105269730
Battleship:209000000:65233400
King Kong:207000000:218080025
The Golden Compass:205000000:70107728
Toy Story 3:200000000:415004880
Iron Man 3:200000000:408992272
Spider-Man 2:200000000:373524485
Alice in Wonderland:200000000:334191110
Skyfall:200000000:304360277
Monsters University:200000000:268488329
Oz the Great and Powerful:200000000:234770996
X-Men: Days of Future Past:200000000:233921534
The Amazing Spider-Man 2:200000000:202853933
Cars 2:200000000:191450875
Tron: Legacy:200000000:172062763
2012:200000000:166112167
Terminator Salvation:200000000:125322469
Green Lantern:200000000:116601172
Prince of Persia: Sands of Time:200000000:90759676
Independence Day: Resurgence:200000000:0
Transformers: Dark of the Moon:195000000:352390543
Jack the Giant Slayer:195000000:65187603
Furious 7:190000000:351032910
Star Trek Into Darkness:190000000:228778661
Titanic:200000000:658672302